# springboot54188

./: README.md  pom.xml
src/main/java/sb/java/springboot/: SpringbootApplication.java
src/main/java/sb/java/springboot/controller/: CustomerController.java  UserController.java
src/main/java/sb/java/springboot/dao/: BaseDicDao.java  CustomerDao.java  UserDao.java
src/main/java/sb/java/springboot/defaultView/: DefaultView.java  LoginInterceptor.java
src/main/java/sb/java/springboot/entity/: BaseDict.java  Customer.java  User.java
src/main/java/sb/java/springboot/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/sb/java/springboot/service/impl/: BaseDictServiceImp.java  CustomerServiceImp.java  UserServiceImp.java
src/main/java/sb/java/springboot/utils/: NavigationTag.java  Page.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerDao.xml
src/main/resources/static/: default
src/main/resources/static/js/: chur.min.js
src/test/java/sb/java/springboot/: ApplicationTests.java
